sonar.organization=ak2083
sonar.projectKey=AK2083_aurora

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
